<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkAdjustment" id="adj_max">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="icon_search">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkAdjustment" id="maxsize_adj">
    <property name="lower">-1</property>
    <property name="upper">5000</property>
    <property name="value">-1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="minsize_adj">
    <property name="lower">-1</property>
    <property name="upper">5000</property>
    <property name="value">-1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="plugmax_adj">
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="qsratio_adj">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="settings_languages">
    <columns>
      <!-- column-name Languages -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">en</col>
      </row>
      <row>
        <col id="0" translatable="yes">de</col>
      </row>
      <row>
        <col id="0" translatable="yes">fr</col>
      </row>
      <row>
        <col id="0" translatable="yes">es</col>
      </row>
      <row>
        <col id="0" translatable="yes">it</col>
      </row>
      <row>
        <col id="0" translatable="yes">jp</col>
      </row>
      <row>
        <col id="0" translatable="yes">pl</col>
      </row>
      <row>
        <col id="0" translatable="yes">pt</col>
      </row>
      <row>
        <col id="0" translatable="yes">ru</col>
      </row>
      <row>
        <col id="0" translatable="yes">sv</col>
      </row>
      <row>
        <col id="0" translatable="yes">tr</col>
      </row>
      <row>
        <col id="0" translatable="yes">zh</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="b_vertical">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkComboBox" id="cb_metadata_type">
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="active">3</property>
        <property name="entry_text_column">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="exp_provider">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_top">6</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="lb_provider">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Used Providers &lt;small&gt;(order has no effect on processing sequence)&lt;/small&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTreeView" id="tv_provider">
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">start</property>
                    <property name="margin_top">8</property>
                    <property name="border_width">6</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">17</property>
                    <property name="hexpand">True</property>
                    <property name="row_spacing">2</property>
                    <property name="column_spacing">15</property>
                    <child>
                      <object class="GtkLabel" id="lb_forceutf8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Force utf-8 text:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="forceutf8_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">2</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_lang">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Language:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_onlylang">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Use only this language:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="only_lang_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">2</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                        <property name="width">2</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="lang_combobox">
                        <property name="width_request">78</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="model">settings_languages</property>
                        <property name="row_span_column">0</property>
                        <property name="column_span_column">0</property>
                        <property name="active">0</property>
                        <property name="id_column">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="language_renderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_minsize">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Suggestion for minimal Image-Size:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_maxsize">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Suggestion for maximal Image-Size:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">6</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="minsize_spin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="invisible_char">●</property>
                        <property name="adjustment">minsize_adj</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="maxsize_spin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="invisible_char">●</property>
                        <property name="adjustment">maxsize_adj</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">6</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">2</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">7</property>
                        <property name="width">2</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_qsratio">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Quality/Speed Ratio:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">8</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_plugmax">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Max. Number of Items per Plugin:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">9</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="settings_sep4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">4</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">10</property>
                        <property name="width">2</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_imageviewer">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Image Viewer Command: </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">11</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="image_viewer_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="invisible_char">●</property>
                        <property name="placeholder_text">sxiv %s</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">11</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="qsratio_scale">
                        <property name="width_request">150</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="adjustment">qsratio_adj</property>
                        <property name="round_digits">1</property>
                        <property name="digits">2</property>
                        <property name="value_pos">left</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">8</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="plugmax_scale">
                        <property name="width_request">150</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="adjustment">plugmax_adj</property>
                        <property name="round_digits">1</property>
                        <property name="digits">0</property>
                        <property name="value_pos">left</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">9</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Settings</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="g_search_data">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">9</property>
        <property name="row_spacing">3</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkEntry" id="e_artist">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="opacity">0.98999999999999999</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="e_album">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_artist">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Artist:</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_album">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Album:</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="e_title">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Track:</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_search">
            <property name="label" translatable="yes">Search</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="image">icon_search</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">3</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_title1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">6</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Items:</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon_artist">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">preferences-desktop-accessibility</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon_album">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">media-optical</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">audio-x-generic</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon_number">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">emblem-downloads</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="sc_max">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adj_max</property>
            <property name="fill_level">100</property>
            <property name="round_digits">0</property>
            <property name="digits">0</property>
            <property name="value_pos">right</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="swd_result">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="vp_result">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="b_result">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="b_search">
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkProgressBar" id="pb_search">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="pulse_step">0.050000000000000003</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_search_cancel">
            <property name="label">gtk-quit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">2</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
</interface>
